<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            background-color: pink;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
        }
        .container {
            width: 600px;
            margin: 0 auto;
        }
        .anniversary {
            width: 250px;
            height: 20px;
            background-color: plum;
            margin: auto;
        }
        #mybox {
            width: 20px;
            height: 20px;
            background-color: forestgreen;
            margin: auto;
        }
        .ink {
            background-color: white;
            font-size: 50px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY WEB PAGE 1</title>
</head>
<header class="ink">MY GIRL FRIEND</header><br>
<img src="naming.jpg" alt="inkink" style="width: 200px;">
<br>
<a href="https://www.instagram.com/_.nxming?igsh=ZnB4NHUxZXZoNHdv&fbclid=PAZXh0bgNhZW0CMTEAAaftGxGmTGDgkHhD5MHL4h4TJiyuFwQGcKumkCqLUXhojx60tB-te5YfRZSAew_aem_FDGrGONVIhwp5kjI1tavYg 
" target="_blank"><i>YOUR INSTAGRAM</i></a><br><br>
<div class="anniversary">
    <form action="">
    <label for="anniversary">anniversary</label>
    <input type="date" name="anniversary" placeholder="enter your first name"><br>
</form>
</div>
<div class="container">
    <p>INKNIKNINKNKNK</p>
    <div class="box"></div>
</div>
<div id="mybox">

</div>

<script>
    let mybox = document.getElementById("mybox");

    mybox.addEventListener("click",function(){
        alert("Hello World");
    })
</script>




<body>
    
</body>
</html>